In [30]:
import pandas as pd

In [38]:
df = pd.read_csv('DCEdgeDatewiseAggregated.csv')

In [39]:
df = df[['date','start_id','end_id','amount']]

In [35]:
df['filter'] = df['date'].apply(lambda x:str(x.split('/')[-1]))
df = df[(df['filter']=='2017')|(df['filter']=='2018')]
del df['filter']

In [40]:
len(df)

639177

In [41]:
df.to_csv('DCEdgeDatewiseAggregated.csv',index=False)

In [42]:
Grouped = df.groupby(['start_id','end_id'], as_index=False).sum()

In [43]:
Grouped.to_csv('DCEdgeYearwiseAggregated.csv',index=False)

In [26]:
df = pd.read_csv('ChicagoEdgeYearwiseAggregated.csv')
df.head()

   start_id  end_id  amount
0         1       1   219.0
1         1       2    52.0
2         1       3   503.0
3         1       4    42.0
4         1       5    11.0

In [27]:
df['start_id'] = df['start_id'].apply(lambda x:'zone'+str(x))
df['end_id'] = df['end_id'].apply(lambda x:'zone'+str(x))

In [28]:
df.to_csv('ChicagoEdgeYearwiseAggregated.csv',index=False)

In [29]:
df

     start_id  end_id  amount
0       zone1   zone1   219.0
1       zone1   zone2    52.0
2       zone1   zone3   503.0
3       zone1   zone4    42.0
4       zone1   zone5    11.0
5       zone1   zone6   560.0
6       zone1   zone7    97.0
7       zone1   zone8   392.0
8       zone1  zone10     2.0
9       zone1  zone14    12.0
10      zone1  zone16     6.0
11      zone1  zone21     5.0
12      zone1  zone22    25.0
13      zone1  zone24    32.0
14      zone1  zone28    55.0
15      zone1  zone29     1.0
16      zone1  zone32   240.0
17      zone1  zone33    20.0
18      zone1  zone34     2.0
19      zone1  zone56    24.0
20      zone1  zone76   134.0
21      zone1  zone77   308.0
22      zone2   zone1    12.0
23      zone2   zone2    47.0
24      zone2   zone3    36.0
25      zone2   zone4    22.0
26      zone2   zone5     8.0
27      zone2   zone6    38.0
28      zone2   zone7    24.0
29      zone2   zone8   106.0
...       ...     ...     ...
973    zone77   zone6  3382.0
974    zone77   zone7   941.0
975    zone77   zone8  3354.0
976    zone77  zone10     1.0
977    zone77  zone11     5.0
978    zone77  zone12     2.0
979    zone77  zone13    15.0
980    zone77  zone14    39.0
981    zone77  zone15     2.0
982    zone77  zone16    25.0
983    zone77  zone21    25.0
984    zone77  zone22   200.0
985    zone77  zone23     1.0
986    zone77  zone24   378.0
987    zone77  zone28   694.0
988    zone77  zone29     2.0
989    zone77  zone31     4.0
990    zone77  zone32  2399.0
991    zone77  zone33   135.0
992    zone77  zone34     4.0
993    zone77  zone35     1.0
994    zone77  zone36     1.0
995    zone77  zone38     1.0
996    zone77  zone39     1.0
997    zone77  zone41     4.0
998    zone77  zone56   134.0
999    zone77  zone59     2.0
1000   zone77  zone60     1.0
1001   zone77  zone76   852.0
1002   zone77  zone77  1149.0

[1003 rows x 3 columns]

In [21]:
df = pd.read_csv('DCEdgeDatewiseAggregated.csv',nrows=10)
df

         Date  start_id  end_id  amount
0  2016-01-01     20001   20001     866
1  2016-01-01     20001   20002     451
2  2016-01-01     20001   20003     121
3  2016-01-01     20001   20004     117
4  2016-01-01     20001   20005     308
5  2016-01-01     20001   20006      49
6  2016-01-01     20001   20007     107
7  2016-01-01     20001   20008     103
8  2016-01-01     20001   20009     623
9  2016-01-01     20001   20010     207