In [1]:
import pandas as pd
import json

In [2]:
a = input()

201810

In [3]:
# cols = ['date', 'period', 'start_station', 'end_station', 'population']
# cols = ['日期','時段']
df = pd.read_csv('data/臺北捷運每日分時各站OD流量統計資料_%s.csv'%a,skiprows=[1],sep=' ')
# df09 = pd.read_cvs()
# df = df.rename(columns={'日期         ':'date','時段     ':'period','進站':'start station','出站         ':'end station',
#                        '人次':'amount'})

/Users/hemingyi/anaconda2/envs/geo36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3018: DtypeWarning: Columns (1,2,3,4,5,29) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.dropna(how='all',axis='columns',inplace=True)

In [5]:
df.head()

,日期,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 29,Unnamed: 31,Unnamed: 32,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,2018-10-01,0,NaN,NaN,NaN,NaN,松山機場,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,2018-10-01,0,NaN,NaN,NaN,NaN,松山機場,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,2018-10-01,0,NaN,NaN,NaN,NaN,松山機場,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,2018-10-01,0,NaN,NaN,NaN,NaN,松山機場,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
4,2018-10-01,0,NaN,NaN,NaN,NaN,松山機場,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [6]:
name = pd.read_csv('TPE_masternodes_chinses.csv')

In [7]:
df_head = df[['日期', 'Unnamed: 1']]

In [8]:
df_start = df[['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5', 'Unnamed: 6']]
df_start = df_start.fillna('')
df_start['start'] = df_start['Unnamed: 2'] + df_start['Unnamed: 3'] + df_start['Unnamed: 4'] + df_start['Unnamed: 5'] + df_start['Unnamed: 6']
df_start = df_start[['start']]

In [9]:
df_end = df[['Unnamed: 29', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35']]
df_end = df_end.fillna('')
df_end['end'] = df_end['Unnamed: 29'] + df_end['Unnamed: 31'] + df_end['Unnamed: 32'] + df_end['Unnamed: 33'] + df_end['Unnamed: 34'] + df_end['Unnamed: 35']
df_end = df_end[['end']]

In [10]:
df_amount = df[['Unnamed: 52',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64']]
df_amount = df_amount.fillna(0)
df_amount['amount'] = df_amount.apply(lambda x: x.sum(), axis=1)
df_amount = df_amount[['amount']]

In [11]:
df_1 = df_head.merge(df_start, left_index=True, right_index=True)
df_2 = df_end.merge(df_amount, left_index=True, right_index=True)
df_compact = df_1.merge(df_2, left_index=True, right_index=True)
df_compact.head()

           日期 Unnamed: 1 start   end  amount
0  2018-10-01          0  松山機場  松山機場     0.0
1  2018-10-01          0  松山機場  中山國中     0.0
2  2018-10-01          0  松山機場  南京復興     0.0
3  2018-10-01          0  松山機場  忠孝復興     0.0
4  2018-10-01          0  松山機場    大安     0.0

In [12]:
df_compact = df_compact.rename(columns={'日期':'data','Unnamed: 1':'period'})

In [13]:
df_compact.to_csv('compact/%s.csv'%a,sep=',')

In [14]:
# df = pd.read_csv('201809.csv',skiprows=[7593264,7593265,7593263,7593262])
# df.to_csv('201809_compact.csv')
df = pd.read_csv('compact/%s.csv'%a)

/Users/hemingyi/anaconda2/envs/geo36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3018: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
df.head()

   Unnamed: 0        data period start   end  amount
0           0  2018-10-01      0  松山機場  松山機場     0.0
1           1  2018-10-01      0  松山機場  中山國中     0.0
2           2  2018-10-01      0  松山機場  南京復興     0.0
3           3  2018-10-01      0  松山機場  忠孝復興     0.0
4           4  2018-10-01      0  松山機場    大安     0.0

In [16]:
name.head()

,Unnamed: 0,stop_name,master_node_id,stop_id,stop_lat,stop_lon,Chinese_name
0,0,Dingpu,Dingpu_0,BL01,24.959300,121.419900,頂埔
1,1,Yongning,Yongning_0,BL02,24.967221,121.436827,永寧
2,2,Tucheng,Tucheng_0,BL03,24.973226,121.444452,土城
3,3,Haishan,Haishan_0,BL04,24.985548,121.448875,海山
4,4,Far Eastern Hospital,Far Eastern Hospital_0,BL05,24.998589,121.452649,亞東醫院

In [17]:
chinese_name = list(name['Chinese_name'])
stop_id = list(name['stop_id'])
new_converter = {}
for i in range(len(chinese_name)):
    new_converter[chinese_name[i]] = stop_id[i]

In [18]:
df.tail()

         Unnamed: 0        data     period           start   end  amount
7593261     7593261  2018-10-31         23              丹鳳  三重國小     1.0
7593262     7593262  2018-10-31         23              丹鳳    迴龍     0.0
7593263     7593263  2018-10-31         23              丹鳳    丹鳳     2.0
7593264     7593264         警告:      彙總或其他  SET作業已刪除Null值。   NaN     0.0
7593265     7593265    (7593264  個資料列受到影響)             NaN   NaN     0.0

In [19]:
name_convert = lambda x: new_converter[x] 
df = df[df['amount']!=0]
df['start_id'] = df['start'].apply(name_convert)
df['end_id'] = df['end'].apply(name_convert)

In [20]:
df

         Unnamed: 0        data period start       end  amount start_id end_id
13               13  2018-10-01      0  松山機場        大直     1.0     BR13   BR14
17               17  2018-10-01      0  松山機場        文德     1.0     BR13   BR18
18               18  2018-10-01      0  松山機場        內湖     1.0     BR13   BR19
20               20  2018-10-01      0  松山機場        葫洲     1.0     BR13   BR21
23               23  2018-10-01      0  松山機場     南港展覽館     2.0     BR13   BL23
60               60  2018-10-01      0  松山機場        淡水     1.0     BR13    R28
83               83  2018-10-01      0  松山機場      信義安和     1.0     BR13    R04
111             111  2018-10-01      0  中山國中      忠孝復興     1.0     BR12   BL15
113             113  2018-10-01      0  中山國中      科技大樓     1.0     BR12   BR08
114             114  2018-10-01      0  中山國中       六張犁     5.0     BR12   BR07
115             115  2018-10-01      0  中山國中        麟光     4.0     BR12   BR06
116             116  2018-10-01      0  中山國中        辛亥     1.0     BR12   BR05
117             117  2018-10-01      0  中山國中      萬芳醫院     2.0     BR12   BR04
119             119  2018-10-01      0  中山國中        木柵     2.0     BR12   BR02
120             120  2018-10-01      0  中山國中       動物園     2.0     BR12   BR01
121             121  2018-10-01      0  中山國中        大直     4.0     BR12   BR14
123             123  2018-10-01      0  中山國中        西湖     2.0     BR12   BR16
125             125  2018-10-01      0  中山國中        文德     1.0     BR12   BR18
127             127  2018-10-01      0  中山國中      大湖公園     5.0     BR12   BR20
129             129  2018-10-01      0  中山國中        東湖     1.0     BR12   BR22
131             131  2018-10-01      0  中山國中     南港展覽館     2.0     BR12   BL23
140             140  2018-10-01      0  中山國中      台電大樓     1.0     BR12    G08
141             141  2018-10-01      0  中山國中        古亭     1.0     BR12    G09
145             145  2018-10-01      0  中山國中      永安市場     1.0     BR12    O03
146             146  2018-10-01      0  中山國中        景安     2.0     BR12    O02
148             148  2018-10-01      0  中山國中      台大醫院     1.0     BR12    R09
153             153  2018-10-01      0  中山國中        圓山     1.0     BR12    R14
164             164  2018-10-01      0  中山國中        忠義     1.0     BR12    R24
168             168  2018-10-01      0  中山國中        淡水     2.0     BR12    R28
171             171  2018-10-01      0  中山國中        土城     1.0     BR12   BL03
...             ...         ...    ...   ...       ...     ...      ...    ...
7593199     7593199  2018-10-31     23    丹鳳        雙連     1.0      O20    R12
7593204     7593204  2018-10-31     23    丹鳳        芝山     1.0      O20    R17
7593206     7593206  2018-10-31     23    丹鳳        石牌     2.0      O20    R19
7593216     7593216  2018-10-31     23    丹鳳        淡水     2.0      O20    R28
7593222     7593222  2018-10-31     23    丹鳳        府中     1.0      O20   BL06
7593225     7593225  2018-10-31     23    丹鳳       江子翠     4.0      O20   BL09
7593229     7593229  2018-10-31     23    丹鳳      忠孝新生     1.0      O20   BL14
7593230     7593230  2018-10-31     23    丹鳳      忠孝敦化     2.0      O20   BL16
7593232     7593232  2018-10-31     23    丹鳳       市政府     1.0      O20   BL18
7593235     7593235  2018-10-31     23    丹鳳        昆陽     1.0      O20   BL21
7593237     7593237  2018-10-31     23    丹鳳        象山     1.0      O20    R02
7593238     7593238  2018-10-31     23    丹鳳  台北101/世貿     4.0      O20    R03
7593242     7593242  2018-10-31     23    丹鳳      松江南京     2.0      O20    G15
7593245     7593245  2018-10-31     23    丹鳳        松山     1.0      O20    G19
7593246     7593246  2018-10-31     23    丹鳳        輔大     1.0      O20    O19
7593247     7593247  2018-10-31     23    丹鳳        新莊     3.0      O20    O18
7593248     7593248  2018-10-31     23    丹鳳       頭前庄     1.0      O20    O17
7593250     7593250  2018-10-31     23    丹鳳        三重     2.0      O20    O15
7593251     7593251  2018-10-31     23    丹鳳        菜寮     3.0      O20    O14
7593252     7593252  2018-10-31     23    丹鳳       台北橋     2.0      O20    O13
7593253     7593253  2018-10-31     23    丹鳳      大橋頭站     6.0      O20    O12
7593254     7593254  2018-10-31     23    丹鳳      中山國小     5.0      O20    O10
7593255     7593255  2018-10-31     23    丹鳳       行天宮     1.0      O20    O09
7593256     7593256  2018-10-31     23    丹鳳        東門     2.0      O20    O06
7593257     7593257  2018-10-31     23    丹鳳        蘆洲     3.0      O20   OO54
7593258     7593258  2018-10-31     23    丹鳳      三民高中     1.0      O20   OO53
7593259     7593259  2018-10-31     23    丹鳳      徐匯中學     2.0      O20   OO52
7593260     7593260  2018-10-31     23    丹鳳      三和國中     1.0      O20   OO51
7593261     7593261  2018-10-31     23    丹鳳      三重國小     1.0      O20   OO50
7593263     7593263  2018-10-31     23    丹鳳        丹鳳     2.0      O20    O20

[5077688 rows x 8 columns]

In [21]:
df.columns

Index(['Unnamed: 0', 'data', 'period', 'start', 'end', 'amount', 'start_id',
       'end_id'],
      dtype='object')

In [22]:
df_id = df[['data', 'period', 'amount', 'start_id',
       'end_id']]
df_id.rename(columns={'data':'date'},inplace=True)
df_id.to_csv('compact/%s_compact.csv'%a,sep=',')

/Users/hemingyi/anaconda2/envs/geo36/lib/python3.6/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [23]:
df_id.tail()

               date period  amount start_id end_id
7593258  2018-10-31     23     1.0      O20   OO53
7593259  2018-10-31     23     2.0      O20   OO52
7593260  2018-10-31     23     1.0      O20   OO51
7593261  2018-10-31     23     1.0      O20   OO50
7593263  2018-10-31     23     2.0      O20    O20